<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResourcePage</class>
 <widget class="QWidget" name="ResourcePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>685</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="resourceFilterButton">
       <property name="text">
        <string>Filter options</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="filterWidget" native="true"/>
     <widget class="QListView" name="packView">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="ProjectDescriptionPage" name="packDescription">
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
      <property name="openLinks">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,0">
     <item row="0" column="2">
      <widget class="QComboBox" name="versionSelectionBox"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Version selected:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QComboBox" name="sortByBox"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="resourceSelectionButton"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProjectDescriptionPage</class>
   <extends>QTextBrowser</extends>
   <header>ui/widgets/ProjectDescriptionPage.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>packView</tabstop>
  <tabstop>packDescription</tabstop>
  <tabstop>sortByBox</tabstop>
  <tabstop>versionSelectionBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
