<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons/flat">
        <file>index.theme</file>
        <file>scalable/about.svg</file>
        <file>scalable/accounts.svg</file>
        <file>scalable/bug.svg</file>
        <file>scalable/cat.svg</file>
        <file>scalable/centralmods.svg</file>
        <file>scalable/checkupdate.svg</file>
        <file>scalable/copy.svg</file>
        <file>scalable/coremods.svg</file>
        <file>scalable/custom-commands.svg</file>
        <file>scalable/environment-variables.svg</file>
        <file>scalable/discord.svg</file>
        <file>scalable/externaltools.svg</file>
        <file>scalable/help.svg</file>
        <file>scalable/instance-settings.svg</file>
        <file>scalable/jarmods.svg</file>
        <file>scalable/java.svg</file>
        <file>scalable/language.svg</file>
        <file>scalable/loadermods.svg</file>
        <file>scalable/log.svg</file>
        <file>scalable/minecraft.svg</file>
        <file>scalable/new.svg</file>
        <file>scalable/news.svg</file>
        <file>scalable/notes.svg</file>
        <file>scalable/packages.svg</file>
        <file>scalable/proxy.svg</file>
        <file>scalable/quickmods.svg</file>
        <file>scalable/reddit-alien.svg</file>
        <file>scalable/refresh.svg</file>
        <file>scalable/resourcepacks.svg</file>
        <file>scalable/shaderpacks.svg</file>
        <file>scalable/screenshot-placeholder.svg</file>
        <file>scalable/screenshots.svg</file>
        <file>scalable/settings.svg</file>
        <file>scalable/shortcut.svg</file>
        <file>scalable/star.svg</file>
        <file>scalable/status-bad.svg</file>
        <file>scalable/status-good.svg</file>
        <file>scalable/status-running.svg</file>
        <file>scalable/status-yellow.svg</file>
        <file>scalable/viewfolder.svg</file>
        <file>scalable/worlds.svg</file>
        <file>scalable/delete.svg</file>
        <file>scalable/tag.svg</file>
        <file>scalable/export.svg</file>
        <file>scalable/rename.svg</file>
        <file>scalable/server.svg</file>
        <file>scalable/launch.svg</file>
    </qresource>
</RCC>
