<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldListPage</class>
 <widget class="QMainWindow" name="WorldListPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTreeView" name="worldTreeView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragDrop</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="WideBar" name="toolBar">
   <property name="windowTitle">
    <string>Actions</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd"/>
   <addaction name="separator"/>
   <addaction name="actionRename"/>
   <addaction name="actionCopy"/>
   <addaction name="actionRemove"/>
   <addaction name="actionMCEdit"/>
   <addaction name="actionDatapacks"/>
   <addaction name="actionReset_Icon"/>
   <addaction name="separator"/>
   <addaction name="actionCopy_Seed"/>
   <addaction name="actionRefresh"/>
   <addaction name="actionView_Folder"/>
  </widget>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionMCEdit">
   <property name="text">
    <string>MCEdit</string>
   </property>
  </action>
  <action name="actionCopy_Seed">
   <property name="text">
    <string>Copy Seed</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionView_Folder">
   <property name="text">
    <string>View Folder</string>
   </property>
  </action>
  <action name="actionReset_Icon">
   <property name="text">
    <string>Reset Icon</string>
   </property>
   <property name="toolTip">
    <string>Remove world icon to make the game re-generate it on next load.</string>
   </property>
  </action>
  <action name="actionDatapacks">
   <property name="text">
    <string>Datapacks</string>
   </property>
   <property name="toolTip">
    <string>Manage datapacks inside the world.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WideBar</class>
   <extends>QToolBar</extends>
   <header>widgets/WideBar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
