[Rules]
*.debug=true
# prevent log spam and strange bugs
# qt.qpa.drawing in particular causes theme artifacts on MacOS
qt.*.debug=false
# don't log credentials by default
launcher.auth.credentials.debug=false
# remove the debug lines, other log levels still get through
launcher.task.net.download.debug=false
# enable or disable whole catageries
launcher.task.net=true
launcher.task=false
launcher.task.net.upload=true
launcher.task.net.metacache=false
launcher.task.net.metacache.http=true

