<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
  Version="1.0.0.0"
  Uri="https://prismlauncher.org/prismlauncher.AppInstaller" >

  <MainBundle
    Name="org.prismlauncher.PrismLauncher"
    Publisher="CN=Sefa Eyeoglu, O=Sefa Eyeoglu, S=Nordrhein-Westfalen, C=DE"
    Version="PRISM_VERSION_REPLACEME"
    Uri="https://prismlauncher.org/prismlauncher-PRISM_VERSION_REPLACEME.msixbundle" />

  <UpdateSettings>
    <OnLaunch
      HoursBetweenUpdateChecks="1"
      ShowPrompt="true" />
    <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
  </UpdateSettings>

</AppInstaller>
