<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
  Version="1.0.0.0"
  Uri="https://prismlauncher.org/prismUpdate.AppInstaller" >

  <MainBundle
    Name="org.prismlauncher.PrismLauncher"
    Publisher="CN=Sefa Eyeoglu, O=Sefa Eyeoglu, S=Nordrhein-Westfalen, C=DE"
    Version="PRISM_VERSION_REPLACEME"
    Uri="https://prismlauncher.org/prismlauncher-PRISM_VERSION_REPLACEME.msixbundle" />

  <UpdateUris>
    <UpdateUri>https://prismlauncher.org/prismUpdate.AppInstaller</UpdateUri>
  </UpdateUris>

  <RepairUris>
    <RepairUri>https://prismlauncher.org/prismUpdate.AppInstaller</RepairUri>
  </RepairUris>

  <UpdateSettings>
    <OnLaunch
      HoursBetweenUpdateChecks="1"
      ShowPrompt="true" />
    <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
  </UpdateSettings>

</AppInstaller>
