<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FTBImportAPP::ImportFTBPage</class>
 <widget class="QWidget" name="FTBImportAPP::ImportFTBPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1461</width>
    <height>1011</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeView" name="modpackList">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
