<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TwitchPage</class>
 <widget class="QWidget" name="TwitchPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>405</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <pointsize>40</pointsize>
      </font>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/assets/assets.qrc">:/assets/deadglitch</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
