<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons/multimc">
        <file>index.theme</file>

        <!-- REDDIT logo icon, needs reddit license! -->
        <file>scalable/reddit-alien.svg</file>

        <!-- launcher settings page -->
        <file>scalable/launcher.svg</file>

        <!-- technic logo icon -->
        <file>scalable/technic.svg</file>

        <!-- ATLauncher logo icon (and related bits) -->
        <file>scalable/atlauncher.svg</file>
        <file>scalable/atlauncher-placeholder.png</file>

        <!-- Modrinth logo icon -->
        <file>scalable/instances/modrinth.svg</file>

        <!-- A proxy icon. Our own. SSSsss -->
        <file>scalable/proxy.svg</file>

        <!-- A free language icon. http://www.languageicon.org/ -->
        <file>scalable/language.svg</file>

        <!-- Java icon. From Oracle, fixed because it was derpy. -->
        <file>scalable/java.svg</file>

        <!-- Star, LGPL3, Oxygen icons.-->
        <file>16x16/star.png</file>
        <file>24x24/star.png</file>
        <file>32x32/star.png</file>
        <file>48x48/star.png</file>
        <file>64x64/star.png</file>

        <!-- "folder-remote", LGPL3, Oxygen icons. Used for the worlds folder-->
        <file>16x16/worlds.png</file>
        <file>22x22/worlds.png</file>
        <file>32x32/worlds.png</file>
        <file>48x48/worlds.png</file>
        <file>64x64/worlds.png</file>

        <!-- Minecraft icon. Source: http://www.minecraftforum.net/forums/show-your-creation/fan-art/1574882-icon-better-minecraft-icon -->
        <file>16x16/minecraft.png</file>
        <file>24x24/minecraft.png</file>
        <file>32x32/minecraft.png</file>
        <file>48x48/minecraft.png</file>
        <file>256x256/minecraft.png</file>

        <!-- About dialog. GPLv2, http://openiconlibrary.sourceforge.net/gallery2/?./Icons/actions/help-contents.png -->
        <file>16x16/about.png</file>
        <file>22x22/about.png</file>
        <file>32x32/about.png</file>
        <file>48x48/about.png</file>
        <file>64x64/about.png</file>

        <!-- Report bug. Our own. -->
        <file>scalable/bug.svg</file>
        <file>16x16/bug.png</file>
        <file>22x22/bug.png</file>
        <file>32x32/bug.png</file>
        <file>48x48/bug.png</file>
        <file>64x64/bug.png</file>

        <!-- Screenshots. Our own. -->
        <!-- frame is adapted and simplified from http://www.wpclipart.com/page_frames/picture_frames/golden_picture_frame.png.html -->
        <file>16x16/screenshots.png</file>
        <file>22x22/screenshots.png</file>
        <file>32x32/screenshots.png</file>
        <file>48x48/screenshots.png</file>
        <file>64x64/screenshots.png</file>
        <file>scalable/screenshots.svg</file>

        <file>scalable/custom-commands.svg</file>
        <file>scalable/environment-variables.svg</file>

        <!-- The cat button. Freeware, http://findicons.com/icon/73096/black_cat -->
        <file>16x16/cat.png</file>
        <file>22x22/cat.png</file>
        <file>24x24/cat.png</file>
        <file>32x32/cat.png</file>
        <file>48x48/cat.png</file>
        <file>64x64/cat.png</file>

        <!-- Show mods folder. LGPL3 http://openiconlibrary.sourceforge.net/gallery2/?./Icons/places/oxygen-style/folder-favorites.png -->
        <file>scalable/centralmods.svg</file>
        <file>16x16/centralmods.png</file>
        <file>22x22/centralmods.png</file>
        <file>32x32/centralmods.png</file>
        <file>48x48/centralmods.png</file>
        <file>64x64/centralmods.png</file>

        <!-- Update. GPLv2, https://code.google.com/p/gnome-colors/ -->
        <file>scalable/checkupdate.svg</file>
        <file>16x16/checkupdate.png</file>
        <file>22x22/checkupdate.png</file>
        <file>32x32/checkupdate.png</file>
        <file>48x48/checkupdate.png</file>
        <file>64x64/checkupdate.png</file>

        <!-- copy instance. CC-BY-SA 3.0, http://openiconlibrary.sourceforge.net/gallery2/?./Icons/actions/edit-copy-6.png -->
        <file>16x16/copy.png</file>
        <file>22x22/copy.png</file>
        <file>32x32/copy.png</file>
        <file>48x48/copy.png</file>
        <file>64x64/copy.png</file>

        <!-- Help. CC-BY-SA 3.0, http://openiconlibrary.sourceforge.net/gallery2/?./Icons/actions/help.png -->
        <file>16x16/help.png</file>
        <file>22x22/help.png</file>
        <file>32x32/help.png</file>
        <file>48x48/help.png</file>
        <file>64x64/help.png</file>

        <!-- New instance. GPLv2, http://openiconlibrary.sourceforge.net/gallery2/?./Icons/actions/document-new-3.png -->
        <file>16x16/new.png</file>
        <file>22x22/new.png</file>
        <file>32x32/new.png</file>
        <file>48x48/new.png</file>
        <file>64x64/new.png</file>

        <!-- Open news. Our own. -->
        <file>scalable/news.svg</file>
        <file>16x16/news.png</file>
        <file>22x22/news.png</file>
        <file>32x32/news.png</file>
        <file>48x48/news.png</file>
        <file>64x64/news.png</file>

        <!-- Bad status. Our own. -->
        <file>16x16/status-bad.png</file>
        <file>24x24/status-bad.png</file>
        <file>22x22/status-bad.png</file>
        <file>32x32/status-bad.png</file>
        <file>48x48/status-bad.png</file>
        <file>64x64/status-bad.png</file>

        <!-- Good status. Our own. -->
        <file>16x16/status-good.png</file>
        <file>24x24/status-good.png</file>
        <file>22x22/status-good.png</file>
        <file>32x32/status-good.png</file>
        <file>48x48/status-good.png</file>
        <file>64x64/status-good.png</file>

        <!-- Yellow status. Whatever that means... Our own. -->
        <file>16x16/status-yellow.png</file>
        <file>24x24/status-yellow.png</file>
        <file>22x22/status-yellow.png</file>
        <file>32x32/status-yellow.png</file>
        <file>48x48/status-yellow.png</file>
        <file>64x64/status-yellow.png</file>

        <!-- A status icon for things that are in progress/running... Our own. -->
        <file>16x16/status-running.png</file>
        <file>24x24/status-running.png</file>
        <file>22x22/status-running.png</file>
        <file>32x32/status-running.png</file>
        <file>48x48/status-running.png</file>
        <file>64x64/status-running.png</file>
        <file>scalable/status-running.svg</file>

        <!-- Plugin (blue recolor), LGPL3, Oxygen icons. -->
        <file>16x16/loadermods.png</file>
        <file>24x24/loadermods.png</file>
        <file>32x32/loadermods.png</file>
        <file>64x64/loadermods.png</file>

        <!-- Plugin (red recolor), LGPL3, Oxygen icons. -->
        <file>16x16/jarmods.png</file>
        <file>24x24/jarmods.png</file>
        <file>32x32/jarmods.png</file>
        <file>64x64/jarmods.png</file>

        <!-- Plugin (green original), LGPL3, Oxygen icons. -->
        <file>16x16/coremods.png</file>
        <file>24x24/coremods.png</file>
        <file>32x32/coremods.png</file>
        <file>64x64/coremods.png</file>

        <!-- Resource packs, LGPL3, Oxygen icons. -->
        <file>16x16/resourcepacks.png</file>
        <file>24x24/resourcepacks.png</file>
        <file>32x32/resourcepacks.png</file>
        <file>64x64/resourcepacks.png</file>

        <!-- Resource packs, CC-BY-SA 3.0, Oxygen icons. -->
        <file>128x128/shaderpacks.png</file>

        <!-- Refresh, LGPL3, Oxygen icons. -->
        <file>16x16/refresh.png</file>
        <file>22x22/refresh.png</file>
        <file>32x32/refresh.png</file>
        <file>48x48/refresh.png</file>
        <file>64x64/refresh.png</file>

        <!-- Settings, LGPL-2.1, http://openiconlibrary.sourceforge.net/gallery2/?./Icons/apps/system-settings-3.png -->
        <file>16x16/settings.png</file>
        <file>22x22/settings.png</file>
        <file>32x32/settings.png</file>
        <file>48x48/settings.png</file>
        <file>64x64/settings.png</file>

        <!-- Same, used for instance settings -->
        <file>16x16/instance-settings.png</file>
        <file>22x22/instance-settings.png</file>
        <file>32x32/instance-settings.png</file>
        <file>48x48/instance-settings.png</file>
        <file>64x64/instance-settings.png</file>

        <!-- View folder. CC-BY-SA 3.0, http://openiconlibrary.sourceforge.net/gallery2/?./Icons/actions/document-open-folder.png -->
        <file>scalable/viewfolder.svg</file>
        <file>16x16/viewfolder.png</file>
        <file>22x22/viewfolder.png</file>
        <file>32x32/viewfolder.png</file>
        <file>48x48/viewfolder.png</file>
        <file>64x64/viewfolder.png</file>

        <!-- Default minecraft skin, desaturated, cutout of head, Mojang -->
        <file>8x8/noaccount.png</file>
        <file>16x16/noaccount.png</file>
        <file>24x24/noaccount.png</file>
        <file>32x32/noaccount.png</file>
        <file>48x48/noaccount.png</file>

        <!-- and the same again. TODO: make a nice accounts icon -->
        <file alias="8x8/accounts.png">8x8/noaccount.png</file>
        <file alias="16x16/accounts.png">16x16/noaccount.png</file>
        <file alias="24x24/accounts.png">24x24/noaccount.png</file>
        <file alias="32x32/accounts.png">32x32/noaccount.png</file>
        <file alias="48x48/accounts.png">48x48/noaccount.png</file>

        <!-- Log file, LGPL, http://www.iconarchive.com/show/crystal-clear-icons-by-everaldo/Mimetype-text-icon.html -->
        <file>16x16/log.png</file>
        <file>24x24/log.png</file>
        <file>32x32/log.png</file>
        <file>48x48/log.png</file>
        <file>64x64/log.png</file>

        <!-- placeholder for minecraft servers -->
        <file>128x128/unknown_server.png</file>

        <!-- placeholder when loading screenshot images -->
        <file>scalable/screenshot-placeholder.svg</file>

        <!-- matrix logo -->
        <file>scalable/matrix.svg</file>
        
        <!-- discord logo icon thing. from discord. traced from bitmap -->
        <file>scalable/discord.svg</file>

        <!-- flat instance icons CC BY-SA 4.0, Santiago Cézar -->
        <file alias="128x128/flame.png">scalable/instances/flame.svg</file>
        <file>scalable/instances/chicken.svg</file>
        <file>scalable/instances/creeper.svg</file>
        <file>scalable/instances/enderpearl.svg</file>
        <file>scalable/instances/ftb_logo.svg</file>
        <file>scalable/instances/flame.svg</file>
        <file>scalable/instances/gear.svg</file>
        <file>scalable/instances/herobrine.svg</file>
        <file>scalable/instances/magitech.svg</file>
        <file>scalable/instances/meat.svg</file>
        <file>scalable/instances/netherstar.svg</file>
        <file>scalable/instances/skeleton.svg</file>
        <file>scalable/instances/squarecreeper.svg</file>
        <file>scalable/instances/steve.svg</file>
        <file>scalable/instances/diamond.svg</file>
        <file>scalable/instances/dirt.svg</file>
        <file>scalable/instances/grass.svg</file>
        <file>scalable/instances/brick.svg</file>
        <file>scalable/instances/gold.svg</file>
        <file>scalable/instances/iron.svg</file>
        <file>scalable/instances/planks.svg</file>
        <file>scalable/instances/stone.svg</file>
        <file>scalable/instances/tnt.svg</file>
        <file>scalable/instances/enderman.svg</file>
        <file>scalable/instances/fox.svg</file>
        <file>scalable/instances/bee.svg</file>

		
        <!-- instance icons -->
        <file>32x32/instances/chicken_legacy.png</file>
        <file>128x128/instances/chicken_legacy.png</file>

        <file>32x32/instances/creeper_legacy.png</file>
        <file>128x128/instances/creeper_legacy.png</file>

        <file>32x32/instances/enderpearl_legacy.png</file>
        <file>128x128/instances/enderpearl_legacy.png</file>

        <file>32x32/instances/ftb_glow.png</file>
        <file>128x128/instances/ftb_glow.png</file>

        <file>32x32/instances/ftb_logo_legacy.png</file>
        <file>128x128/instances/ftb_logo_legacy.png</file>

        <file>128x128/instances/flame_legacy.png</file>

        <file>32x32/instances/gear_legacy.png</file>
        <file>128x128/instances/gear_legacy.png</file>

        <file>32x32/instances/herobrine_legacy.png</file>
        <file>128x128/instances/herobrine_legacy.png</file>

        <file>32x32/instances/magitech_legacy.png</file>
        <file>128x128/instances/magitech_legacy.png</file>

        <file>32x32/instances/meat_legacy.png</file>
        <file>128x128/instances/meat_legacy.png</file>

        <file>32x32/instances/netherstar_legacy.png</file>
        <file>128x128/instances/netherstar_legacy.png</file>

        <file>32x32/instances/skeleton_legacy.png</file>
        <file>128x128/instances/skeleton_legacy.png</file>

        <file>32x32/instances/squarecreeper_legacy.png</file>
        <file>128x128/instances/squarecreeper_legacy.png</file>

        <file>32x32/instances/steve_legacy.png</file>
        <file>128x128/instances/steve_legacy.png</file>

        <file>32x32/instances/brick_legacy.png</file>
        <file>32x32/instances/diamond_legacy.png</file>
        <file>32x32/instances/dirt_legacy.png</file>
        <file>32x32/instances/gold_legacy.png</file>
        <file>32x32/instances/grass_legacy.png</file>
        <file>32x32/instances/iron_legacy.png</file>
        <file>32x32/instances/planks_legacy.png</file>
        <file>32x32/instances/stone_legacy.png</file>
        <file>32x32/instances/tnt_legacy.png</file>

        <file>50x50/instances/enderman_legacy.png</file>

        <file>scalable/instances/prismlauncher.svg</file>
        <file>scalable/instances/fox_legacy.svg</file>
        <file>scalable/instances/bee_legacy.svg</file>

        <!-- delete, tag, rename, shortcut and server LGPL3, Oxygen icons.-->
        <file>scalable/delete.svg</file>
        <file>scalable/tag.svg</file>
        <file>scalable/rename.svg</file>
        <file>scalable/shortcut.svg</file>

        <file>scalable/export.svg</file>
        <file>scalable/launch.svg</file>
        <file>scalable/server.svg</file>

        <file>scalable/instances/quiltmc.svg</file>  <!-- CC0 QuiltMC -->
        <file>scalable/instances/fabricmc.svg</file>  <!-- CC0 unascribed, https://github.com/FabricMC/community/blob/main/media/unascribed/README.md -->
        <file>scalable/instances/neoforged.svg</file>
        <file>128x128/instances/forge.png</file>  <!-- LGPL3 Forge Development LLC -->
        <file>128x128/instances/liteloader.png</file>  <!-- CC-BY-SA 4.0 LiteLoader -->

        <!-- java providers -->
        <file>scalable/adoptium.svg</file>  <!-- The Adoptium Logo is a registered trademark of the Eclipse Foundation. -->
        <file>scalable/azul.svg</file>  <!-- Azul, Zulu, Azul Systems, the Azul Systems logo, Azul Zulu are either registered trademarks or trademarks of Azul Systems, registered in the U.S. and elsewhere. -->
        <file>scalable/mojang.svg</file>  <!-- The Mojang Logo is a registered trademark of Mojang AB. -->

    </qresource>
</RCC>
