<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons/multimc">
        <file>index.theme</file>

        <!-- REDDIT logo icon, needs reddit license! -->
        <file>scalable/reddit-alien.svg</file>

        <!-- Icon for CurseForge. Unknown license? -->
        <file alias="32x32/flame.png">32x32/instances/flame.png</file>
        <file alias="128x128/flame.png">128x128/instances/flame.png</file>

        <!-- launcher settings page -->
        <file>scalable/launcher.svg</file>

        <!-- technic logo icon -->
        <file>scalable/technic.svg</file>

        <!-- ATLauncher logo icon (and related bits) -->
        <file>scalable/atlauncher.svg</file>
        <file>scalable/atlauncher-placeholder.png</file>

        <!-- Modrinth logo icon -->
        <file>scalable/modrinth.svg</file>

        <!-- A proxy icon. Our own. SSSsss -->
        <file>scalable/proxy.svg</file>

        <!-- A free language icon. http://www.languageicon.org/ -->
        <file>scalable/language.svg</file>

        <!-- Java icon. From Oracle, fixed because it was derpy. -->
        <file>scalable/java.svg</file>

        <!-- Star, CC-BY-SA 3.0, Oxygen icons.-->
        <file>16x16/star.png</file>
        <file>24x24/star.png</file>
        <file>32x32/star.png</file>
        <file>48x48/star.png</file>
        <file>64x64/star.png</file>

        <!-- "folder-remote", CC-BY-SA 3.0, Oxygen icons. Used for the worlds folder-->
        <file>16x16/worlds.png</file>
        <file>22x22/worlds.png</file>
        <file>32x32/worlds.png</file>
        <file>48x48/worlds.png</file>
        <file>64x64/worlds.png</file>

        <!-- Minecraft icon. Source: http://www.minecraftforum.net/forums/show-your-creation/fan-art/1574882-icon-better-minecraft-icon -->
        <file>16x16/minecraft.png</file>
        <file>24x24/minecraft.png</file>
        <file>32x32/minecraft.png</file>
        <file>48x48/minecraft.png</file>
        <file>256x256/minecraft.png</file>

        <!-- About dialog. GPLv2, http://openiconlibrary.sourceforge.net/gallery2/?./Icons/actions/help-contents.png -->
        <file>16x16/about.png</file>
        <file>22x22/about.png</file>
        <file>32x32/about.png</file>
        <file>48x48/about.png</file>
        <file>64x64/about.png</file>

        <!-- Report bug. Our own. -->
        <file>scalable/bug.svg</file>
        <file>16x16/bug.png</file>
        <file>22x22/bug.png</file>
        <file>32x32/bug.png</file>
        <file>48x48/bug.png</file>
        <file>64x64/bug.png</file>

        <!-- Screenshots. Our own. -->
        <!-- frame is adapted and simplified from http://www.wpclipart.com/page_frames/picture_frames/golden_picture_frame.png.html -->
        <file>16x16/screenshots.png</file>
        <file>22x22/screenshots.png</file>
        <file>32x32/screenshots.png</file>
        <file>48x48/screenshots.png</file>
        <file>64x64/screenshots.png</file>
        <file>scalable/screenshots.svg</file>

        <!-- Custom commands. -->
        <file>scalable/custom-commands.svg</file>

        <!-- The cat button. Freeware, http://findicons.com/icon/73096/black_cat -->
        <file>16x16/cat.png</file>
        <file>22x22/cat.png</file>
        <file>24x24/cat.png</file>
        <file>32x32/cat.png</file>
        <file>48x48/cat.png</file>
        <file>64x64/cat.png</file>

        <!-- Show mods folder. CC-BY-SA 3.0 http://openiconlibrary.sourceforge.net/gallery2/?./Icons/places/oxygen-style/folder-favorites.png -->
        <file>scalable/centralmods.svg</file>
        <file>16x16/centralmods.png</file>
        <file>22x22/centralmods.png</file>
        <file>32x32/centralmods.png</file>
        <file>48x48/centralmods.png</file>
        <file>64x64/centralmods.png</file>

        <!-- Update. GPLv2, https://code.google.com/p/gnome-colors/ -->
        <file>scalable/checkupdate.svg</file>
        <file>16x16/checkupdate.png</file>
        <file>22x22/checkupdate.png</file>
        <file>32x32/checkupdate.png</file>
        <file>48x48/checkupdate.png</file>
        <file>64x64/checkupdate.png</file>

        <!-- copy instance. CC-BY-SA 3.0, http://openiconlibrary.sourceforge.net/gallery2/?./Icons/actions/edit-copy-6.png -->
        <file>16x16/copy.png</file>
        <file>22x22/copy.png</file>
        <file>32x32/copy.png</file>
        <file>48x48/copy.png</file>
        <file>64x64/copy.png</file>

        <!-- Help. CC-BY-SA 3.0, http://openiconlibrary.sourceforge.net/gallery2/?./Icons/actions/help.png -->
        <file>16x16/help.png</file>
        <file>22x22/help.png</file>
        <file>32x32/help.png</file>
        <file>48x48/help.png</file>
        <file>64x64/help.png</file>

        <!-- New instance. GPLv2, http://openiconlibrary.sourceforge.net/gallery2/?./Icons/actions/document-new-3.png -->
        <file>16x16/new.png</file>
        <file>22x22/new.png</file>
        <file>32x32/new.png</file>
        <file>48x48/new.png</file>
        <file>64x64/new.png</file>

        <!-- Open news. Our own. -->
        <file>scalable/news.svg</file>
        <file>16x16/news.png</file>
        <file>22x22/news.png</file>
        <file>32x32/news.png</file>
        <file>48x48/news.png</file>
        <file>64x64/news.png</file>

        <!-- Bad status. Our own. -->
        <file>16x16/status-bad.png</file>
        <file>24x24/status-bad.png</file>
        <file>22x22/status-bad.png</file>
        <file>32x32/status-bad.png</file>
        <file>48x48/status-bad.png</file>
        <file>64x64/status-bad.png</file>

        <!-- Good status. Our own. -->
        <file>16x16/status-good.png</file>
        <file>24x24/status-good.png</file>
        <file>22x22/status-good.png</file>
        <file>32x32/status-good.png</file>
        <file>48x48/status-good.png</file>
        <file>64x64/status-good.png</file>

        <!-- Yellow status. Whatever that means... Our own. -->
        <file>16x16/status-yellow.png</file>
        <file>24x24/status-yellow.png</file>
        <file>22x22/status-yellow.png</file>
        <file>32x32/status-yellow.png</file>
        <file>48x48/status-yellow.png</file>
        <file>64x64/status-yellow.png</file>

        <!-- A status icon for things that are in progress/running... Our own. -->
        <file>16x16/status-running.png</file>
        <file>24x24/status-running.png</file>
        <file>22x22/status-running.png</file>
        <file>32x32/status-running.png</file>
        <file>48x48/status-running.png</file>
        <file>64x64/status-running.png</file>
        <file>scalable/status-running.svg</file>

        <!-- Plugin (blue recolor), CC-BY-SA 3.0, Oxygen icons. -->
        <file>16x16/loadermods.png</file>
        <file>24x24/loadermods.png</file>
        <file>32x32/loadermods.png</file>
        <file>64x64/loadermods.png</file>

        <!-- Plugin (red recolor), CC-BY-SA 3.0, Oxygen icons. -->
        <file>16x16/jarmods.png</file>
        <file>24x24/jarmods.png</file>
        <file>32x32/jarmods.png</file>
        <file>64x64/jarmods.png</file>

        <!-- Plugin (green original), CC-BY-SA 3.0, Oxygen icons. -->
        <file>16x16/coremods.png</file>
        <file>24x24/coremods.png</file>
        <file>32x32/coremods.png</file>
        <file>64x64/coremods.png</file>

        <!-- Resource packs, CC-BY-SA 3.0, Oxygen icons. -->
        <file>16x16/resourcepacks.png</file>
        <file>24x24/resourcepacks.png</file>
        <file>32x32/resourcepacks.png</file>
        <file>64x64/resourcepacks.png</file>

        <!-- Resource packs, CC-BY-SA 3.0, Oxygen icons. -->
        <file>128x128/shaderpacks.png</file>

        <!-- Refresh, CC-BY-SA 3.0, Oxygen icons. -->
        <file>16x16/refresh.png</file>
        <file>22x22/refresh.png</file>
        <file>32x32/refresh.png</file>
        <file>48x48/refresh.png</file>
        <file>64x64/refresh.png</file>

        <!-- Settings, LGPL-2.1, http://openiconlibrary.sourceforge.net/gallery2/?./Icons/apps/system-settings-3.png -->
        <file>16x16/settings.png</file>
        <file>22x22/settings.png</file>
        <file>32x32/settings.png</file>
        <file>48x48/settings.png</file>
        <file>64x64/settings.png</file>

        <!-- Same, used for instance settings -->
        <file>16x16/instance-settings.png</file>
        <file>22x22/instance-settings.png</file>
        <file>32x32/instance-settings.png</file>
        <file>48x48/instance-settings.png</file>
        <file>64x64/instance-settings.png</file>

        <!-- View folder. CC-BY-SA 3.0, http://openiconlibrary.sourceforge.net/gallery2/?./Icons/actions/document-open-folder.png -->
        <file>scalable/viewfolder.svg</file>
        <file>16x16/viewfolder.png</file>
        <file>22x22/viewfolder.png</file>
        <file>32x32/viewfolder.png</file>
        <file>48x48/viewfolder.png</file>
        <file>64x64/viewfolder.png</file>

        <!-- Default minecraft skin, desaturated, cutout of head, Mojang -->
        <file>8x8/noaccount.png</file>
        <file>16x16/noaccount.png</file>
        <file>24x24/noaccount.png</file>
        <file>32x32/noaccount.png</file>
        <file>48x48/noaccount.png</file>

        <!-- and the same again. TODO: make a nice accounts icon -->
        <file alias="8x8/accounts.png">8x8/noaccount.png</file>
        <file alias="16x16/accounts.png">16x16/noaccount.png</file>
        <file alias="24x24/accounts.png">24x24/noaccount.png</file>
        <file alias="32x32/accounts.png">32x32/noaccount.png</file>
        <file alias="48x48/accounts.png">48x48/noaccount.png</file>

        <!-- Log file, LGPL, http://www.iconarchive.com/show/crystal-clear-icons-by-everaldo/Mimetype-text-icon.html -->
        <file>16x16/log.png</file>
        <file>24x24/log.png</file>
        <file>32x32/log.png</file>
        <file>48x48/log.png</file>
        <file>64x64/log.png</file>

        <!-- placeholder for minecraft servers -->
        <file>128x128/unknown_server.png</file>

        <!-- placeholder when loading screenshot images -->
        <file>scalable/screenshot-placeholder.svg</file>

        <!-- matrix logo -->
        <file>scalable/matrix.svg</file>
        
        <!-- discord logo icon thing. from discord. traced from bitmap -->
        <file>scalable/discord.svg</file>


        <!-- instance icons -->
        <file>32x32/instances/chicken.png</file>
        <file>128x128/instances/chicken.png</file>

        <file>32x32/instances/creeper.png</file>
        <file>128x128/instances/creeper.png</file>

        <file>32x32/instances/enderpearl.png</file>
        <file>128x128/instances/enderpearl.png</file>

        <file>32x32/instances/ftb_glow.png</file>
        <file>128x128/instances/ftb_glow.png</file>

        <file>32x32/instances/ftb_logo.png</file>
        <file>128x128/instances/ftb_logo.png</file>

        <file>32x32/instances/flame.png</file>
        <file>128x128/instances/flame.png</file>

        <file>32x32/instances/modrinth.png</file>
        <file>128x128/instances/modrinth.png</file>

        <file>32x32/instances/gear.png</file>
        <file>128x128/instances/gear.png</file>

        <file>32x32/instances/herobrine.png</file>
        <file>128x128/instances/herobrine.png</file>

        <file>32x32/instances/magitech.png</file>
        <file>128x128/instances/magitech.png</file>

        <file>32x32/instances/meat.png</file>
        <file>128x128/instances/meat.png</file>

        <file>32x32/instances/netherstar.png</file>
        <file>128x128/instances/netherstar.png</file>

        <file>32x32/instances/skeleton.png</file>
        <file>128x128/instances/skeleton.png</file>

        <file>32x32/instances/squarecreeper.png</file>
        <file>128x128/instances/squarecreeper.png</file>

        <file>32x32/instances/steve.png</file>
        <file>128x128/instances/steve.png</file>

        <file>32x32/instances/brick.png</file>
        <file>32x32/instances/diamond.png</file>
        <file>32x32/instances/dirt.png</file>
        <file>32x32/instances/gold.png</file>
        <file>32x32/instances/grass.png</file>
        <file>32x32/instances/iron.png</file>
        <file>32x32/instances/planks.png</file>
        <file>32x32/instances/stone.png</file>
        <file>32x32/instances/tnt.png</file>

        <file>50x50/instances/enderman.png</file>

        <file>scalable/instances/fox.svg</file>
        <file>scalable/instances/bee.svg</file>
        <file>scalable/instances/polymc.svg</file>
    </qresource>
</RCC>
