<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/backgrounds">
        <file alias="kitteh">kitteh.png</file>
        <file alias="kitteh-xmas">kitteh-xmas.png</file>
        <file alias="kitteh-bday">kitteh-bday.png</file>
        <file alias="rory">rory.png</file>
        <file alias="rory-xmas">rory-xmas.png</file>
        <file alias="rory-bday">rory-bday.png</file>
        <file alias="rory-flat">rory-flat.png</file>
        <file alias="rory-flat-xmas">rory-flat-xmas.png</file>
        <file alias="rory-flat-bday">rory-flat-bday.png</file>
    </qresource>
</RCC>
