<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JavaSettingsWidget</class>
 <widget class="QWidget" name="JavaSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <widget class="QTabWidget" name="javaProfiles"/>
   </item>
   <item>
    <widget class="QGroupBox" name="javaInstallationGroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Extra</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QCheckBox" name="skipWizardCheckBox">
        <property name="toolTip">
         <string>If enabled, the launcher won't prompt you to choose a Java version if one is not found on startup.</string>
        </property>
        <property name="text">
         <string>Skip Java setup prompt on startup</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="autodownloadJavaCheckBox">
        <property name="toolTip">
         <string>Automatically downloads and selects the Java build recommended by Mojang.</string>
        </property>
        <property name="text">
         <string>Auto-download &amp;Mojang Java</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="autodetectJavaCheckBox">
        <property name="text">
         <string>Auto-&amp;detect Java version</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>skipWizardCheckBox</tabstop>
  <tabstop>autodetectJavaCheckBox</tabstop>
  <tabstop>autodownloadJavaCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
