<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountListPage</class>
 <widget class="QMainWindow" name="AccountListPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="VersionListView" name="listView">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <attribute name="headerStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="WideBar" name="toolBar">
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddMicrosoft"/>
   <addaction name="actionAddOffline"/>
   <addaction name="actionRefresh"/>
   <addaction name="actionRemove"/>
   <addaction name="actionSetDefault"/>
   <addaction name="actionNoDefault"/>
   <addaction name="separator"/>
   <addaction name="actionManageSkins"/>
  </widget>
  <action name="actionSetDefault">
   <property name="text">
    <string>&amp;Set Default</string>
   </property>
  </action>
  <action name="actionNoDefault">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;No Default</string>
   </property>
  </action>
  <action name="actionManageSkins">
   <property name="text">
    <string>&amp;Manage Skins</string>
   </property>
   <property name="toolTip">
    <string>Manage Skins</string>
   </property>
  </action>
  <action name="actionAddMicrosoft">
   <property name="text">
    <string>&amp;Add Microsoft</string>
   </property>
  </action>
  <action name="actionAddOffline">
   <property name="text">
    <string>Add &amp;Offline</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh the account tokens</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remo&amp;ve</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VersionListView</class>
   <extends>QTreeView</extends>
   <header>ui/widgets/VersionListView.h</header>
  </customwidget>
  <customwidget>
   <class>WideBar</class>
   <extends>QToolBar</extends>
   <header>ui/widgets/WideBar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
