<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>APIPage</class>
 <widget class="QWidget" name="APIPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>538</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string notr="true">Tab 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_paste">
         <property name="title">
          <string>Pastebin Service</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="pasteServiceTypeLabel">
            <property name="text">
             <string>Paste Service Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="pasteTypeComboBox"/>
          </item>
          <item>
           <widget class="QLabel" name="baseURLLabel">
            <property name="text">
             <string>Base URL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="baseURLEntry">
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_msa">
         <property name="title">
          <string>&amp;Microsoft Authentication</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Note: you probably don't need to set this if logging in via Microsoft Authentication already works.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="msaClientID">
            <property name="placeholderText">
             <string>(Default)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Enter a custom client ID for Microsoft Authentication here. </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_curse">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>&amp;CurseForge Core API</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Note: you probably don't need to set this if CurseForge already works.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="curseKey">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>(Default)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Enter a custom API Key for CurseForge here. </string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
