<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LauncherPage</class>
 <widget class="QWidget" name="LauncherPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>726</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="featuresTab">
      <attribute name="title">
       <string>Features</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="updateSettingsBox">
         <property name="title">
          <string>Update Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QCheckBox" name="autoUpdateCheckBox">
            <property name="text">
             <string>Check for updates automatically</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="updateSetingsLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="updateIntervalLabel">
              <property name="text">
               <string>Update interval</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="updateIntervalSpinBox">
              <property name="toolTip">
               <string>Set it to 0 to only check on launch</string>
              </property>
              <property name="suffix">
               <string>h</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>99999999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="foldersBox">
         <property name="title">
          <string>Folders</string>
         </property>
         <layout class="QGridLayout" name="foldersBoxLayout">
          <item row="8" column="0">
           <widget class="QLabel" name="labelDownloadsDir">
            <property name="text">
             <string>&amp;Downloads:</string>
            </property>
            <property name="buddy">
             <cstring>downloadsDirTextBox</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QToolButton" name="downloadsDirBrowseBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="iconsDirTextBox"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="javaDirTextBox"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelSkinsDir">
            <property name="text">
             <string>&amp;Skins:</string>
            </property>
            <property name="buddy">
             <cstring>skinsDirTextBox</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelIconsDir">
            <property name="text">
             <string>&amp;Icons:</string>
            </property>
            <property name="buddy">
             <cstring>iconsDirTextBox</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="2">
           <widget class="QCheckBox" name="downloadsDirWatchRecursiveCheckBox">
            <property name="toolTip">
             <string>When enabled, in addition to the downloads folder, its sub folders will also be searched when looking for resources (e.g. when looking for blocked mods on CurseForge).</string>
            </property>
            <property name="text">
             <string>Check downloads folder recursively</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="downloadsDirTextBox"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelJavaDir">
            <property name="text">
             <string>&amp;Java:</string>
            </property>
            <property name="buddy">
             <cstring>javaDirTextBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelModsDir">
            <property name="text">
             <string>&amp;Mods:</string>
            </property>
            <property name="buddy">
             <cstring>modsDirTextBox</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="skinsDirTextBox"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="modsDirTextBox"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="instDirTextBox"/>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="modsDirBrowseBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="instDirBrowseBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="iconsDirBrowseBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelInstDir">
            <property name="text">
             <string>I&amp;nstances:</string>
            </property>
            <property name="buddy">
             <cstring>instDirTextBox</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="javaDirBrowseBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QToolButton" name="skinsDirBrowseBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="modsBox">
         <property name="title">
          <string>Mods</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="metadataDisableBtn">
            <property name="toolTip">
             <string>Disable using metadata provided by mod providers (like Modrinth or CurseForge) for mods.</string>
            </property>
            <property name="text">
             <string>Disable using metadata for mods</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="metadataWarningLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#f5c211;&quot;&gt;Warning&lt;/span&gt;&lt;span style=&quot; color:#f5c211;&quot;&gt;: Disabling mod metadata may also disable some QoL features, such as mod updating!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dependenciesDisableBtn">
            <property name="toolTip">
             <string>Disable the automatic detection, installation, and updating of mod dependencies.</string>
            </property>
            <property name="text">
             <string>Disable automatic mod dependency management</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="skipModpackUpdatePromptBtn">
            <property name="toolTip">
             <string>When creating a new modpack instance, do not suggest updating existing instances instead.</string>
            </property>
            <property name="text">
             <string>Skip modpack update prompt</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="miscellaneousGroupBox">
         <property name="title">
          <string>Miscellaneous</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="1">
           <widget class="QSpinBox" name="numberOfManualRetriesSpinBox">
            <property name="minimum">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="timeoutSecondsLabel">
            <property name="toolTip">
             <string>Seconds to wait until the requests are terminated</string>
            </property>
            <property name="text">
             <string>Timeout for HTTP requests</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="numberOfConcurrentDownloadsSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="timeoutSecondsSpinBox">
            <property name="suffix">
             <string>s</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="numberOfConcurrentDownloadsLabel">
            <property name="text">
             <string>Number of concurrent downloads</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="numberOfManualRetriesLabel">
            <property name="text">
             <string>Number of manual retries</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="numberOfConcurrentTasksLabel">
            <property name="text">
             <string>Number of concurrent tasks</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="numberOfConcurrentTasksSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="createShortcutActionLabel">
            <property name="text">
             <string>Create shortcut action</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="createShortcutActionComboBox">
            <item>
             <property name="text">
              <string>Applications only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Applications &amp; Desktop</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Desktop only</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_FeaturesTab">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="userInterfaceTab">
      <attribute name="title">
       <string>User Interface</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="sortingModeBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Instance view sorting mode</string>
         </property>
         <layout class="QHBoxLayout" name="sortingModeBoxLayout">
          <item>
           <widget class="QRadioButton" name="sortLastLaunchedBtn">
            <property name="text">
             <string>&amp;By last launched</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sortingModeGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="sortByNameBtn">
            <property name="text">
             <string>By &amp;name</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sortingModeGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="themeBox">
         <property name="title">
          <string>Theme</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="ThemeCustomizationWidget" name="themeCustomizationWidget" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="catBox">
         <property name="title">
          <string>Cat</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="catOpacityLabel">
            <property name="toolTip">
             <string>Set the cat's opacity. 0% is fully transparent and 100% is fully opaque.</string>
            </property>
            <property name="text">
             <string>Opacity</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="catOpacitySpinBox">
            <property name="specialValueText">
             <string/>
            </property>
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="toolsBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Tools</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="preferMenuBarCheckBox">
            <property name="toolTip">
             <string>The menubar is more friendly for keyboard-driven interaction.</string>
            </property>
            <property name="text">
             <string>&amp;Replace toolbar with menubar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_UserInterfaceTab">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="consoleTab">
      <attribute name="title">
       <string>Console</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="consoleSettingsBox">
         <property name="title">
          <string>Console Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="showConsoleCheck">
            <property name="text">
             <string>Show console while the game is &amp;running</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="autoCloseConsoleCheck">
            <property name="text">
             <string>&amp;Automatically close console when the game quits</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showConsoleErrorCheck">
            <property name="text">
             <string>Show console when the game &amp;crashes</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>&amp;History limit</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkStopLogging">
            <property name="text">
             <string>&amp;Stop logging when log overflows</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="lineLimitSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string> lines</string>
            </property>
            <property name="minimum">
             <number>10000</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="singleStep">
             <number>10000</number>
            </property>
            <property name="value">
             <number>100000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="themeBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Console &amp;font</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0" colspan="2">
           <widget class="QTextEdit" name="fontPreview">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="undoRedoEnabled">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QFontComboBox" name="consoleFont">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="fontSizeBox">
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>16</number>
            </property>
            <property name="value">
             <number>11</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ThemeCustomizationWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/ThemeCustomizationWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>autoUpdateCheckBox</tabstop>
  <tabstop>instDirTextBox</tabstop>
  <tabstop>instDirBrowseBtn</tabstop>
  <tabstop>modsDirTextBox</tabstop>
  <tabstop>modsDirBrowseBtn</tabstop>
  <tabstop>iconsDirTextBox</tabstop>
  <tabstop>iconsDirBrowseBtn</tabstop>
  <tabstop>sortLastLaunchedBtn</tabstop>
  <tabstop>sortByNameBtn</tabstop>
  <tabstop>showConsoleCheck</tabstop>
  <tabstop>autoCloseConsoleCheck</tabstop>
  <tabstop>showConsoleErrorCheck</tabstop>
  <tabstop>lineLimitSpinBox</tabstop>
  <tabstop>checkStopLogging</tabstop>
  <tabstop>consoleFont</tabstop>
  <tabstop>fontSizeBox</tabstop>
  <tabstop>fontPreview</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="sortingModeGroup"/>
 </buttongroups>
</ui>
