<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LauncherPage</class>
 <widget class="QWidget" name="LauncherPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>796</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>746</width>
        <height>1194</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="userInterfaceBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>User Interface</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="instanceSortingLabel">
            <property name="text">
             <string>Instance Sorting</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="sortByNameBtn">
            <property name="text">
             <string>By &amp;name</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sortingModeGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="sortLastLaunchedBtn">
            <property name="text">
             <string>&amp;By last launched</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sortingModeGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>6</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="renamingBehaviorLabel">
            <property name="text">
             <string>Instance Renaming</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="askToRenameDirBtn">
            <property name="text">
             <string>Ask what to do</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">renamingBehaviorGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="alwaysRenameDirBtn">
            <property name="text">
             <string>Always rename the folder</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">renamingBehaviorGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="neverRenameDirBtn">
            <property name="text">
             <string>Never rename the folder</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">renamingBehaviorGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>6</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="preferMenuBarCheckBox">
            <property name="toolTip">
             <string>The menubar is more friendly for keyboard-driven interaction.</string>
            </property>
            <property name="text">
             <string>&amp;Replace toolbar with menubar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="updateSettingsBox">
         <property name="title">
          <string>Updater</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="updateIntervalLabel">
              <property name="text">
               <string>How Often?</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="updateIntervalSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Set to 0 to only check on launch</string>
              </property>
              <property name="specialValueText">
               <string>On Launch</string>
              </property>
              <property name="suffix">
               <string> hours</string>
              </property>
              <property name="prefix">
               <string>Every </string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>168</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="autoUpdateCheckBox">
            <property name="text">
             <string>Check for updates automatically</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="foldersBox">
         <property name="title">
          <string>Folders</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="4" column="1">
           <widget class="QLineEdit" name="skinsDirTextBox"/>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="skinsDirBrowseBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelJavaDir">
            <property name="text">
             <string>&amp;Java:</string>
            </property>
            <property name="buddy">
             <cstring>javaDirTextBox</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="iconsDirBrowseBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelSkinsDir">
            <property name="text">
             <string>&amp;Skins:</string>
            </property>
            <property name="buddy">
             <cstring>skinsDirTextBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelModsDir">
            <property name="text">
             <string>&amp;Mods:</string>
            </property>
            <property name="buddy">
             <cstring>modsDirTextBox</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="javaDirBrowseBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelDownloadsDir">
            <property name="text">
             <string>&amp;Downloads:</string>
            </property>
            <property name="buddy">
             <cstring>downloadsDirTextBox</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="downloadsDirTextBox"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="modsDirTextBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelInstDir">
            <property name="text">
             <string>I&amp;nstances:</string>
            </property>
            <property name="buddy">
             <cstring>instDirTextBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="instDirBrowseBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="downloadsDirBrowseBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="instDirTextBox"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="modsDirBrowseBtn">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="javaDirTextBox"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="iconsDirTextBox"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelIconsDir">
            <property name="text">
             <string>&amp;Icons:</string>
            </property>
            <property name="buddy">
             <cstring>iconsDirTextBox</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="modsBox">
         <property name="title">
          <string>Mods and Modpacks</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="downloadsDirWatchRecursiveCheckBox">
            <property name="toolTip">
             <string>When enabled, in addition to the downloads folder, its sub folders will also be searched when looking for resources (e.g. when looking for blocked mods on CurseForge).</string>
            </property>
            <property name="text">
             <string>Check &amp;subfolders for blocked mods</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="downloadsDirMoveCheckBox">
            <property name="toolTip">
             <string>When enabled, it will move blocked resources instead of copying them.</string>
            </property>
            <property name="text">
             <string>Move blocked mods instead of copying them</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="metadataEnableBtn">
            <property name="toolTip">
             <string>Store version information provided by mod providers (like Modrinth or CurseForge) for mods.</string>
            </property>
            <property name="text">
             <string>Keep track of mod metadata</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="metadataWarningLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#f5c211;&quot;&gt;Warning&lt;/span&gt;&lt;span style=&quot; color:#f5c211;&quot;&gt;: Disabling mod metadata may also disable some QoL features, such as mod updating!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dependenciesEnableBtn">
            <property name="toolTip">
             <string>Automatically detect, install, and update mod dependencies.</string>
            </property>
            <property name="text">
             <string>Install dependencies automatically</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="modpackUpdatePromptBtn">
            <property name="toolTip">
             <string>When creating a new modpack instance, suggest updating an existing instance instead.</string>
            </property>
            <property name="text">
             <string>Suggest to update an existing instance during modpack installation</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Console</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lineLimitLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Log History &amp;Limit:</string>
            </property>
            <property name="buddy">
             <cstring>lineLimitSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="lineLimitSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="suffix">
             <string> lines</string>
            </property>
            <property name="minimum">
             <number>10000</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="singleStep">
             <number>10000</number>
            </property>
            <property name="value">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="checkStopLogging">
            <property name="text">
             <string>&amp;Stop logging when log overflows</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="tasksBox">
         <property name="title">
          <string>Tasks</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="1">
           <widget class="QSpinBox" name="numberOfManualRetriesSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="numberOfConcurrentDownloadsSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="timeoutSecondsSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="suffix">
             <string>s</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="numberOfManualRetriesLabel">
            <property name="text">
             <string>Retry Limit:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="numberOfConcurrentDownloadsLabel">
            <property name="text">
             <string>Concurrent Download Limit:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="timeoutSecondsLabel">
            <property name="toolTip">
             <string>Seconds to wait until the requests are terminated</string>
            </property>
            <property name="text">
             <string>HTTP Timeout:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="numberOfConcurrentTasksSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="numberOfConcurrentTasksLabel">
            <property name="text">
             <string>Concurrent Task Limit:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_FeaturesTab">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>preferMenuBarCheckBox</tabstop>
  <tabstop>autoUpdateCheckBox</tabstop>
  <tabstop>updateIntervalSpinBox</tabstop>
  <tabstop>instDirTextBox</tabstop>
  <tabstop>instDirBrowseBtn</tabstop>
  <tabstop>modsDirTextBox</tabstop>
  <tabstop>modsDirBrowseBtn</tabstop>
  <tabstop>iconsDirTextBox</tabstop>
  <tabstop>iconsDirBrowseBtn</tabstop>
  <tabstop>javaDirTextBox</tabstop>
  <tabstop>javaDirBrowseBtn</tabstop>
  <tabstop>skinsDirTextBox</tabstop>
  <tabstop>skinsDirBrowseBtn</tabstop>
  <tabstop>downloadsDirTextBox</tabstop>
  <tabstop>downloadsDirBrowseBtn</tabstop>
  <tabstop>downloadsDirWatchRecursiveCheckBox</tabstop>
  <tabstop>downloadsDirMoveCheckBox</tabstop>
  <tabstop>metadataEnableBtn</tabstop>
  <tabstop>dependenciesEnableBtn</tabstop>
  <tabstop>modpackUpdatePromptBtn</tabstop>
  <tabstop>lineLimitSpinBox</tabstop>
  <tabstop>checkStopLogging</tabstop>
  <tabstop>numberOfConcurrentTasksSpinBox</tabstop>
  <tabstop>numberOfConcurrentDownloadsSpinBox</tabstop>
  <tabstop>numberOfManualRetriesSpinBox</tabstop>
  <tabstop>timeoutSecondsSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="sortingModeGroup"/>
  <buttongroup name="renamingBehaviorGroup"/>
 </buttongroups>
</ui>
