<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseProviderDialog</class>
 <widget class="QDialog" name="ChooseProviderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a mod provider</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="explanationLabel">
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QFormLayout" name="providersLayout">
     <property name="labelAlignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="skipOneButton">
       <property name="text">
        <string>Skip this mod</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="skipAllButton">
       <property name="text">
        <string>Skip all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="confirmAllButton">
       <property name="text">
        <string>Confirm for all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="confirmOneButton">
       <property name="text">
        <string>Confirm</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="tryOthersCheckbox">
     <property name="text">
      <string>Try to automatically use other providers if the chosen one fails</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
