<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportToModListDialog</class>
 <widget class="QDialog" name="ExportToModListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export Pack to ModList</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Settings</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QComboBox" name="formatComboBox">
          <item>
           <property name="text">
            <string>HTML</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Markdown</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Plaintext</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JSON</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CSV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Custom</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="templateGroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Template</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTextEdit" name="templateText">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="optionsGroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Optional Info</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="versionCheckBox">
             <property name="text">
              <string>Version</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="authorsCheckBox">
             <property name="text">
              <string>Authors</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="urlCheckBox">
             <property name="text">
              <string>URL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="filenameCheckBox">
             <property name="text">
              <string>Filename</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="versionButton">
             <property name="text">
              <string>Version</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="authorsButton">
             <property name="text">
              <string>Authors</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="urlButton">
             <property name="text">
              <string>URL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="filenameButton">
             <property name="text">
              <string>Filename</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>Format</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Result</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPlainTextEdit" name="finalText">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>143</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="resultText">
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="warningLabel">
       <property name="text">
        <string>This depends on the mods' metadata. To ensure it is available, run an update on the instance. Installing the updates isn't necessary.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="copyButton">
       <property name="text">
        <string>Copy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExportToModListDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExportToModListDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
