<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportPackDialog</class>
 <widget class="QDialog" name="ExportPackDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>510</height>
   </rect>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="information">
     <property name="title">
      <string>&amp;Description</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QLabel" name="summaryLabel">
        <property name="text">
         <string>&amp;Summary</string>
        </property>
        <property name="buddy">
         <cstring>summary</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="summary"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="nameLabel">
        <property name="text">
         <string>&amp;Name</string>
        </property>
        <property name="buddy">
         <cstring>name</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="versionLabel">
        <property name="text">
         <string>&amp;Version</string>
        </property>
        <property name="buddy">
         <cstring>version</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="name"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="version">
        <property name="text">
         <string>1.0.0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="options">
     <property name="title">
      <string>&amp;Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="filesLabel">
        <property name="text">
         <string>&amp;Files</string>
        </property>
        <property name="buddy">
         <cstring>files</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="files">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="headerStretchLastSection">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="optionalFiles">
        <property name="text">
         <string>&amp;Mark disabled files as optional</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>version</tabstop>
  <tabstop>summary</tabstop>
  <tabstop>files</tabstop>
  <tabstop>optionalFiles</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExportPackDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExportPackDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
