<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OfflineModeGreetingDialog</class>
 <widget class="QDialog" name="OfflineModeGreetingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome to Prism Launcher</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
