<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LegacyJarModPage</class>
 <widget class="QWidget" name="LegacyJarModPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LegacyJarModPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="ModListView" name="jarModsTreeView">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="jarModsButtonBox">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Selection</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rmJarBtn">
             <property name="text">
              <string>&amp;Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="moveJarUpBtn">
             <property name="text">
              <string>Move &amp;Up</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="moveJarDownBtn">
             <property name="text">
              <string>Move &amp;Down</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="LineSeparator" name="separator" native="true"/>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Install</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addJarBtn">
             <property name="text">
              <string>&amp;Add jar mod</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addForgeBtn">
             <property name="text">
              <string>Install Forge</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="viewJarBtn">
             <property name="text">
              <string>&amp;View Folder</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="MCModInfoFrame" name="jarMIFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModListView</class>
   <extends>QTreeView</extends>
   <header>gui/widgets/ModListView.h</header>
  </customwidget>
  <customwidget>
   <class>MCModInfoFrame</class>
   <extends>QFrame</extends>
   <header>gui/widgets/MCModInfoFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LineSeparator</class>
   <extends>QWidget</extends>
   <header>gui/widgets/LineSeparator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
