<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VersionPage</class>
 <widget class="QWidget" name="VersionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Version</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="ModListView" name="libraryTreeView">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="headerHidden">
          <bool>false</bool>
         </property>
         <attribute name="headerVisible">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Selection</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="changeMCVersionBtn">
           <property name="text">
            <string>Change version</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="moveLibraryUpBtn">
           <property name="toolTip">
            <string>This isn't implemented yet.</string>
           </property>
           <property name="text">
            <string>Move up</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="moveLibraryDownBtn">
           <property name="toolTip">
            <string>This isn't implemented yet.</string>
           </property>
           <property name="text">
            <string>Move down</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeLibraryBtn">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="LineSeparator" name="separator" native="true"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Install</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="forgeBtn">
           <property name="toolTip">
            <string>Replace any current custom version with Minecraft Forge</string>
           </property>
           <property name="text">
            <string>Install Forge</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="liteloaderBtn">
           <property name="text">
            <string>Install LiteLoader</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="jarmodBtn">
           <property name="text">
            <string>Add jar mod</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="LineSeparator" name="widget" native="true"/>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>List</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetLibraryOrderBtn">
           <property name="toolTip">
            <string>This isn't implemented yet.</string>
           </property>
           <property name="text">
            <string>Reset order</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reloadLibrariesBtn">
           <property name="text">
            <string>Reload</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModListView</class>
   <extends>QTreeView</extends>
   <header>gui/widgets/ModListView.h</header>
  </customwidget>
  <customwidget>
   <class>LineSeparator</class>
   <extends>QWidget</extends>
   <header>gui/widgets/LineSeparator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
