<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkinManageDialog</class>
 <widget class="QDialog" name="SkinManageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Skin Upload</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="mainHlLayout" stretch="3,8">
     <item>
      <layout class="QVBoxLayout" name="selectedVLayout" stretch="2,1,3">
       <item>
        <widget class="QLabel" name="selectedModel">
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="modelBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Model</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="steveBtn">
            <property name="text">
             <string>Classic</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="alexBtn">
            <property name="text">
             <string>Slim</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="capeBox">
         <property name="title">
          <string>Cape</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QComboBox" name="capeCombo"/>
          </item>
          <item>
           <widget class="QLabel" name="capeImage">
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="listView">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsHLayout" stretch="0,0,3,0,0,0,1">
     <item>
      <widget class="QPushButton" name="openDirBtn">
       <property name="text">
        <string>Open Folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetBtn">
       <property name="text">
        <string>Reset Skin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="urlLine">
       <property name="placeholderText">
        <string extracomment="URL or username"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="urlBtn">
       <property name="text">
        <string>Import URL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="userBtn">
       <property name="text">
        <string>Import user</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fileBtn">
       <property name="text">
        <string>Import File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="action_Delete_Skin">
   <property name="text">
    <string>&amp;Delete Skin</string>
   </property>
   <property name="toolTip">
    <string>Deletes selected skin</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_Rename_Skin">
   <property name="text">
    <string>&amp;Rename Skin</string>
   </property>
   <property name="toolTip">
    <string>Rename selected skin</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SkinManageDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>736</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SkinManageDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>736</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
