<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AtlOptionalModDialog</class>
 <widget class="QDialog" name="AtlOptionalModDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Mods To Install</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="3">
    <widget class="QPushButton" name="installButton">
     <property name="text">
      <string>Install</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="selectRecommendedButton">
     <property name="text">
      <string>Select Recommended</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="shareCodeButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Use Share Code</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="clearAllButton">
     <property name="text">
      <string>Clear All</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="ModListView" name="treeView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModListView</class>
   <extends>QTreeView</extends>
   <header>widgets/ModListView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
